<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 03:31:10 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDIzOzIwMjQtMDItMTk7MDM6MTc6MzAgcC4gbS47MjgzNA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDIzOzIwMjQtMDItMTk7MDM6MzE6MTAgcC4gbS47MTsyOTM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nombre" type="String" array="False" size=""/>
            <declare name="Edad" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce tu Nombre&quot;" newline="True"/>
            <input variable="Nombre"/>
            <output expression="&quot;Introduce tu Edad&quot;" newline="True"/>
            <input variable="Edad"/>
            <output expression="&quot;Tu nombre es:&quot;" newline="True"/>
            <output expression="Nombre" newline="True"/>
            <output expression="&quot;Tu edad es:&quot;" newline="True"/>
            <output expression="Edad" newline="True"/>
        </body>
    </function>
</flowgorithm>
