<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-15 10:34:56 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDIzOzIwMjQtMDItMTU7MDM6MTU6MDEgcC4gbS47MjgyNg=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDIzOzIwMjQtMDItMTU7MDM6NDc6MzAgcC4gbS47MTsyOTQx"/>
        <attribute name="edited" value="dHJveXg7SUNSQVpZVFJPWTsyMDI0LTAyLTE1OzEwOjM0OjU2IHAuIG0uOzE7Mjk1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Edad" type="Integer" array="False" size=""/>
            <assign variable="Edad" expression="18"/>
            <output expression="&quot;tu edad es&quot;" newline="True"/>
            <output expression="Edad" newline="True"/>
            <declare name="Nombre" type="String" array="False" size=""/>
            <assign variable="Nombre" expression="&quot;Adrian Fernando Morales Rodriguez&quot;"/>
            <output expression="&quot;Tu nombre es:&quot;" newline="True"/>
            <output expression="Nombre" newline="True"/>
            <declare name="Carrera" type="String" array="False" size=""/>
            <assign variable="carrera" expression="&quot;Ing Sistemas Computacionales&quot;"/>
            <output expression="&quot;De la carrera:&quot;" newline="True"/>
            <output expression="Carrera" newline="True"/>
        </body>
    </function>
</flowgorithm>
